class Solution {
    
    public int len;
    public int w1[];
    public Solution(int[] w) {
        len= w.length;
        w1 = new int[len];
        for(int i=0; i<len;i++)
        {
            w1[i]=w[i];
        }
        for(int i=1;i< len; i++)
        {
            w1[i]=w1[i]+w1[i-1];
        }
    }
    
    public int pickIndex() {
        int low=0; 
        int high=len;
        double rand=Math.random();
        double val = rand * w1 [len-1];
        for(int i=0;i<len; i++)
        {
           if(i==0 && val < w1[0])
               return 0;
           else
               if(i != 0 && w1[i-1] < val && val <w1[i])
                   return i;
                else
                    continue;
               
        }
        return -1;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
